# EventBusTest

./: EventBus.sln
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/Extensions/: GenericTypeExtensions.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusSubscribeTest/: EventBusSubscribeTest.csproj  Program.cs  ServiceProviderExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventBusSubscribeTest/Controllers/: WeatherForecastController.cs
EventBusSubscribeTest/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
EventBusSubscribeTest/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
EventBusSubscribeTest/Properties/: launchSettings.json
EventBusWebTest/: EventBusWebTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventBusWebTest/Controllers/: WeatherForecastController.cs
EventBusWebTest/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs
EventBusWebTest/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs
EventBusWebTest/Properties/: launchSettings.json
IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
